<?xml version="1.0"?>
<opml version="2.0">
  <head>
    <title>Sample OPML File</title>
  </head>
  <body>
    <outline title="Sample Topic">
      <outline type="rss" xmlUrl="https://example.org/feed" htmlUrl="http://example.org" title="Example"/>
      <!--
      <outline type="rss" xmlUrl="" htmlUrl="" title=""/>
      -->
    </outline>
  </body>
</opml>
