<?xml version="1.0"?>
<opml version="2.0">
  <head>
    <title>Brasil - Jobs</title>
  </head>
  <body>
    <outline title="Brasil - Emprego">
      <outline type="rss" xmlUrl="http://drupal-br.org/f%C3%B3rum/geral/ofertas-de-emprego/feed" htmlUrl="http://drupal-br.org/geral/ofertas-de-emprego" title="Ofertas de Emprego - Drupal Brasil"/>
    </outline>
  </body>
</opml>
