<?xml version="1.0"?>
<opml version="2.0">
  <head>
    <title>Sample OPML File</title>
  </head>
  <body>
    <outline title="Brasil - São Paulo - Notícias">
      <outline type="rss" xmlUrl="http://spagora.com.br/feed/" htmlUrl="http://spagora.com.br" title="SP Agora"/>
      <outline type="rss" xmlUrl="http://spressosp.com.br/feed/" htmlUrl="http://spressosp.com.br" title="SPressoSP"/>
      <outline type="rss" xmlUrl="https://saopaulo.demosphere.net/events.xml" htmlUrl="https://saopaulo.demosphere.net/" title="Demosphere São Paulo - Agenda colaborativa anticapitalista de São Paulo"/>
    </outline>
  </body>
</opml>
